## compile time envionment variables (requried)
GODWOKEN_CHAIN="testnet" # choice chain version: "testnet" | "testnet_v1" | "mainnet"
GWSCAN_GRAPHIQL="true" # turn on/off graphiql: "true" | "false"

## runtime environment variables (requried)
GODWOKEN_JSON_RPC_URL=""
GODWOKEN_MEMPOOL_RPC_URL=""
CKB_INDEXER_URL=""
CKB_RPC_URL=""

## runtime environment variables (optional)
# GWSCAN_ENDPOINT_HOST="localhost"  # use for elixir/phoenix endpoint url host config. default: "localhost"
# GWSCAN_ENDPOINT_SCHEME="http" # use for elixir/phoenix endpoint url scheme config. default: "http"
# GWSCAN_ENDPOINT_PORT="4001" # use for elixir/phoenix endpoint http port config. default:s "4001"
# GWSCAN_ENDPOINT_CHECK_ORIGIN="false" # use for elixir/phoenix endpoint check origin config. default: "false", other example(multi origin split by ','): "https://baidu.com,https://google.com"

# GWSCAN_LOGER_LEVEL="info" # use for logger global level config. default: "info"

PG_USERNAME="postgres" # use for postgresql database config. default: "postgres"
PG_PADDWORD="postgres" # use for postgresql database config. default: "postgres"
PG_DATABASE="godwoken_explorer_dev" # use for postgresql database config. default: "godwoken_explorer_dev"
PG_HOSTNAME="host.docker.internal" # use for postgresql database config, but with docker must use "host.docker.internal" to replace defualt "localhost"
PG_PORT="5432" # use for postgresql database config. default: "5432"
PG_POOL_SIZE="20" # use for postgresql database config. default: "20"
PG_TIMEOUT="20000" # use for postgresql database config. default: "20000"
PG_CONNECT_TIMEOUT="30000" # use for postgresql database config. default: "30000"
PG_QUEUE_TARGET="5000" # use for postgresql database config. default: "5000"

# GODWOKEN_SCAN_ENDPOINT_SECRET_KEY="" # warnning: use your custom secret key with `mix phx.gen.secret`
# GWSCAN_ENDPOINT_LIVE_VIEW_SIGNING_SALT="" # warnning: use your custom salt key


GWSCAN_BLOCK_SYNC_WORKER_ON_OFF="true" # turn on/off block sync worker: "true" | "false"
GWSCAN_BLOCK_GLOBAL_STATE_WORKER_ON_OFF="true" # turn on/off block global state worker: "true" | "false"
GWSCAN_BLOCK_BIND_L1_L2_WORKER_ON_OFF="true" # turn on/off block bind l1 l2 worker: "true" | "false"
GWSCAN_BLOCK_SYNC_L1_BLOCK_WORKER_ON_OFF="true" # turn on/off block sync l1 block worker: "true" | "false"

# GWSCAN_DASHBOARD_USERNAME="admin" # use for dashboard username config. default: "admin"
# GWSCAN_DASHBOARD_PASSWORD="password" # use for dashboard password config. default: "password"

# configuration interval of worker task in seconds
GWSCAN_INTERVAL_SYNC_WORKER="10"
GWSCAN_INTERVAL_GLOBAL_STATE_WORKER="30"
GWSCAN_INTERVAL_BIND_L1_WORKER="10"
GWSCAN_INTERVAL_SYNC_DEPOSITION_WORKER="2"

## configuration of access sentry
# GWSCAN_SENTRY_DSN=""
# GWSCAN_SENTRY_ENVIRONMENT_NAME=""
# GWSCAN_SENTRY_ENABLE_SOURCE_CODE_CONTEXT=""
# GWSCAN_SENTRY_TAGS_ENVIRONMENT=""
# GWSCAN_SENTRY_INCLUDED_ENVIRONMENT=""

## configuration of scheduler
GWSCAN_SCHEDULER_JOB="true"

## configuration of fetching block
GWSCAN_MULTIPLE_BLOCK_ONCE="false"
GWSCAN_BLOCK_BATCH_SIZE="1"

## GRAFANA
GRAFANA_HOST=""
GRAFANA_AUTH_TOKEN=""
GRAFANA_FOLDER_NAME=""
GRAFANA_DATASOURCE_ID=""