## compile time envionment variables (requried)
GODWOKEN_CHAIN="testnet_v1_1"
GWSCAN_GRAPHIQL="true"

## runtime environment variables (requried)
GODWOKEN_JSON_RPC_URL="http://172.31.12.236:8024"
GODWOKEN_MEMPOOL_RPC_URL="https://godwoken-testnet-v1.ckbapp.dev"
CKB_INDEXER_URL="http://172.31.36.197:8116"
CKB_RPC_URL="http://172.31.36.197:8114"

## runtime environment variables (optional)
GWSCAN_ENDPOINT_HOST="localhost"
GWSCAN_ENDPOINT_PORT="4001"
GWSCAN_ENDPOINT_SCHEME="http"

GWSCAN_LOGER_LEVEL="debug"

PG_USERNAME="postgres"
PG_PADDWORD="rUNneYig6i9t6UJwX95a"
PG_DATABASE="godwoken_explorer"
PG_HOSTNAME="godwoken-explorer-v1-1-testnet-prod.ceaqk45ceay7.ap-east-1.rds.amazonaws.com"
PG_PORT="5432"
PG_POOL_SIZE="20"
PG_TIMEOUT="60000"
PG_CONNECT_TIMEOUT="30000"
PG_QUEUE_TARGET="5000"

GODWOKEN_SCAN_ENDPOINT_SECRET_KEY="RyKusGni7iTLOYLtHal3FRI4uKsV4mD/v25fyKBfVsxdrYChqL0IVTd07VvZoLx9"
GWSCAN_ENDPOINT_LIVE_VIEW_SIGNING_SALT="Bd1hG/MH"

GWSCAN_BLOCK_SYNC_WORKER_ON_OFF="true"
GWSCAN_BLOCK_GLOBAL_STATE_WORKER_ON_OFF="true"
GWSCAN_BLOCK_BIND_L1_L2_WORKER_ON_OFF="true"
GWSCAN_BLOCK_SYNC_L1_BLOCK_WORKER_ON_OFF="true"

GWSCAN_DASHBOARD_USERNAME="godwoken@admin"
GWSCAN_DASHBOARD_PASSWORD="i6oK7bxz^RHi"

GWSCAN_INTERVAL_SYNC_WORKER="10"
GWSCAN_INTERVAL_GLOBAL_STATE_WORKER="30"
GWSCAN_INTERVAL_BIND_L1_WORKER="10"
GWSCAN_INTERVAL_SYNC_DEPOSITION_WORKER="1"

GWSCAN_SENTRY_DSN=""
GWSCAN_SENTRY_ENVIRONMENT_NAME=":prod"
GWSCAN_SENTRY_ENABLE_SOURCE_CODE_CONTEXT="true"
GWSCAN_SENTRY_TAGS_ENVIRONMENT="production"
GWSCAN_SENTRY_INCLUDED_ENVIRONMENT=":prod"

GWSCAN_SCHEDULER_JOB="true"
GWSCAN_MULTIPLE_BLOCK_ONCE="false"
GWSCAN_BLOCK_BATCH_SIZE="1"
