name: Deploy to staging v1.1
on:
  push:
    branches:
      - "godwoken-v1-testnet-stg"

jobs:
  build:
    uses: ./.github/workflows/build.yml 
    with:
      environment: stg_testnet_v1
      chain: testnet_v1_1
      graphiql: true
    secrets: inherit
  deploy-update:
    needs: build
    uses: ./.github/workflows/deploy.yml 
    with:
      k8s-namespace: staging
      k8s-workload: gwscan-api
      image-name: ${{ needs.build.outputs.image-name }}
      image-tag: ${{ needs.build.outputs.image-tag }}
      environment: stg_testnet_v1
    secrets: inherit  
